Ping Identity Data Governance Policy Administration GUI 8.0.0.0
Build ID: 20191220235844Z
Major Version: 8
Minor Version: 0
Point Version: 0
Patch Version: 0
Version Qualifier: 
Repository Path: 68bb617afd34f22ba09258e0adbd6e4eb8eb798f
Revision Number: v8.0.0.0-GA2
Fix IDs: 
Debug Build: false
Build OS: Linux 3.10.0-957.21.3.el7.x86_64 amd64
Build User: centos
Build Java Version: 1.8.0_181
Build Java Vendor: Oracle Corporation
Build JVM Version: 25.181-b13
Build JVM Vendor: Oracle Corporation
Symphonic Library: 8.4.3 (20191205134724Z)
