server:
  rootPath: /api/
  registerDefaultExceptionMappers: false
  applicationConnectors:
    - type: http
      port: 8080
  adminConnectors:
    - type: http
      port: 8081

  requestLog:
    appenders:
      - type: console
        logFormat: 'REQ [%date{ISO8601}] %h %l %u "%r" %s %b "%i{Referer}" "%i{User-Agent}" %D'

core:
  Database.Type: ${DATABASE_TYPE}
  Database.H2.Mode: file
  Database.Driver: ${DATABASE_DRIVER}
  Database.User: ${DATABASE_USER}
  Database.Password: ${DATABASE_PASSWORD}
  Database.ConnectionString: ${DATABASE_CONNECTION_STRING}
  Database.MaximumPoolSize: ${DATABASE_MAXIMUM_POOL_SIZE}
  Crypto.Keystore.Resource: ${CRYPTO_KEYSTORE_RESOURCE}
  Crypto.Keystore.Password: ${CRYPTO_KEYSTORE_PASSWORD}
  DecisionResponse.AuditLogView: ${DECISION_RESPONSE_AUDIT_LOG_VIEW}
  DeploymentPackage.SecurityLevel: ${DEPLOYMENT_PACKAGE_SECURITY_LEVEL}
  DeploymentPackage.SigningKey.Alias: ${DEPLOYMENT_PACKAGE_SIGNING_KEY_ALIAS}
  DeploymentPackage.SigningKey.Password: ${DEPLOYMENT_PACKAGE_SIGNING_KEY_PASSWORD}
  DeploymentPackage.EncryptionKey.Alias: ${DEPLOYMENT_PACKAGE_ENCRYPTION_KEY_ALIAS}
  DeploymentPackage.EncryptionKey.Password: ${DEPLOYMENT_PACKAGE_ENCRYPTION_KEY_PASSWORD}
  Snapshot.SecurityLevel.Export: ${SNAPSHOT_SECURITY_LEVEL_EXPORT}
  Snapshot.SecurityLevel.Import: ${SNAPSHOT_SECURITY_LEVEL_IMPORT}
  Snapshot.SigningKey.Alias: ${SNAPSHOT_SIGNING_KEY_ALIAS}
  Snapshot.SigningKey.Password: ${SNAPSHOT_SIGNING_KEY_PASSWORD}
  Snapshot.VerificationKey.Alias: ${SNAPSHOT_VERIFICATION_KEY_ALIAS}
  Snapshot.EncryptionKey.Alias: ${SNAPSHOT_ENCRYPTION_KEY_ALIAS}
  Snapshot.EncryptionKey.Password: ${SNAPSHOT_ENCRYPTION_KEY_PASSWORD}
  Snapshot.DecryptionKey.Alias: ${SNAPSHOT_DECRYPTION_KEY_ALIAS}
  Snapshot.DecryptionKey.Password: ${SNAPSHOT_DECRYPTION_KEY_PASSWORD}

  SelfGovernance.Enabled: ${SELF_GOVERNANCE_ENABLED}
  SelfGovernance.SystemUsername: ${SELF_GOVERNANCE_SYSTEM_USERNAME}

  Authentication.Protocol: ${AUTHENTICATION_PROTOCOL}

  Authentication.oidcConfigurationEndpoint: ${AUTHENTICATION_OIDC_CONFIGURATION_ENDPOINT}
  Authentication.oidcClientId: ${AUTHENTICATION_OIDC_CLIENT_ID}
  Authentication.redirectUri: ${AUTHENTICATION_REDIRECT_URI}
  Authentication.scope: ${AUTHENTICATION_SCOPE}

  Authentication.LDAP.Url: ${AUTHENTICATION_LDAP_URL}
  Authentication.LDAP.BindUserDn: ${AUTHENTICATION_LDAP_BIND_USER_DN} "cn=someuser,dc=example,dc=com"
  Authentication.LDAP.BindPassword: ${AUTHENTICATION_LDAP_BIND_PASSWORD} "secret"
  Authentication.LDAP.UserBaseDn: ${AUTHENTICATION_LDAP_USER_BASE_DN}"dc=example,dc=com"
  Authentication.LDAP.UserFilterTemplate: ${AUTHENTICATION_LDAP_USER_FILTER_TEMPLATE} "(uid={{USERNAME}})"
  Authentication.LDAP.ReadTimeout: ${AUTHENTICATION_LDAP_READ_TIMEOUT} 3000

metrics:
  frequency: $METRICS_FREQUENCY

enableUIServing: true
ui:
  REST_URL: "${UI_REST_URL}"
  hotKeys:
      "save": "ctrl-s"
      "execute": "ctrl-e"
      "commit": "ctrl-b"
      "import": "ctrl-i"
      "delete": "ctrl-d"
      "export": "ctrl-x"
  combiningAlgorithms:
      "permitOverrides": "A single permit will override any deny decisions"
      "denyOverrides": "A single deny will override any permit decisions"
      "permitUnlessDeny": "Unless one decision is deny, the decision will be permit"
      "denyUnlessPermit": "Unless one decision is permit, the decision will be deny"
      "firstApplicable": "The first applicable decision will be the final decision"
      "onlyOneApplicable": "Only one child may produce a decision. If more than one is produced, the result will be INDETERMINATE"
      "denyUnlessThreshold": "Sibling decisions have to reach an accumulated minimum threshold for a permit decision"
#  "sharedEntities": "Rule,Target,Statement"
  "usernames": "${UI_DEMO_AUTH_USERNAMES}"
  "authType": "${UI_AUTH_TYPE}"

swagger:
  title: Symphonic REST APIs
  resourcePackage: ${SWAGGER_RESOURCE_PACKAGES}

logging:
  level: $DEFAULT_LOG_LEVEL
  loggers:
    "DataNucleus": ERROR
    "DataNucleus.Enhancer": "OFF"
    "org.glassfish.jersey.internal.Errors": ERROR
    "com.symphonicsoft.policyanalysis.PolicyTranslator": ERROR

    "DECISION_AUDIT_LOG":
      level: $DECISION_AUDIT_LOG_LEVEL
      additive: false
      appenders:
        - type: console
          logFormat: "AUDIT [%date{ISO8601}] %msg%n"

    "MANAGEMENT_AUDIT":
      level: $MANAGEMENT_AUDIT_LOG_LEVEL
      additive: false
      appenders:
        - type: console
          logFormat: "MGMT [%date{ISO8601}] %msg%n"

  appenders:
    - type: console
      threshold: $CONSOLE_LOG_LEVEL
      target: stdout
      logFormat: "APP %-5level [%date{ISO8601}] %c: %msg%n"
