server:
  rootPath: /api/
  registerDefaultExceptionMappers: false
  applicationConnectors:
    - type: http
      port: 8080
  adminConnectors:
    - type: http
      port: 8081

# Properties in the core section were previously added to core-config.xml
# To specify properties, nest the properties beneath the core key, e.g.
# core:
#   Database.Port: 5678
#   Database.User: bob
#   Database.Password: secret
core:
  Database.Type: H2
  Database.H2.Mode: file
  Database.DatabaseName: Symphonic
  Database.User: pap_user
  Database.Password: Symphonic2014!

  #LDAP Authentication example configuration

  #Authentication.Protocol: "ldap"
  #Authentication.LDAP.Url: "ldap://ldap.forumsys.com"
  #Authentication.LDAP.BindUserDn: "cn=someuser,dc=example,dc=com"
  #Authentication.LDAP.BindPassword: "secret"
  #Authentication.LDAP.UserBaseDn: "dc=example,dc=com"
  #Authentication.LDAP.UserFilterTemplate: "(uid={{USERNAME}})"
  #Authentication.LDAP.TLSEnabled: false
  #Authentication.LDAP.ReadTimeout: 3000

  #OIDC Authentication example configuration

  #Authentication.Protocol: "oidc"
  #Authentication.oidcConfigurationEndpoint: "http://localhost:8082/auth/realms/symphonic/.well-known/openid-configuration"
  #Authentication.oidcClientId: "symphonic"
  #Authentication.redirectUri: "http://localhost:4200/idp-callback"
  #Authentication.scope: "openid email profile"

metrics:
  frequency: 5 seconds
  reporters:
    - type: log
      logger: metrics
# Uncomment and update if you have a graphite server running
#    - type: graphite
#      host: 192.168.99.100
#      port: 2003
# Uncomment and update if you have an influxdb server running
# (also need to add com.izettle:dropwizard-metrics-influxdb to the classpath)
#    - type: influxdb
#      host: influxdb
#      database: pdp
#      port: 8086

enableUIServing: false
ui:
  REST_URL: "http://localhost:8080/api/"
  hotKeys:
      "save": "ctrl-s"
      "execute": "ctrl-e"
      "commit": "ctrl-b"
      "import": "ctrl-i"
      "delete": "ctrl-d"
      "export": "ctrl-x"
  combiningAlgorithms:
      "permitOverrides": "A single permit will override any deny decisions"
      "denyOverrides": "A single deny will override any permit decisions"
      "permitUnlessDeny": "Unless one decision is deny, the decision will be permit"
      "denyUnlessPermit": "Unless one decision is permit, the decision will be deny"
      "firstApplicable": "The first applicable decision will be the final decision"
      "onlyOneApplicable": "Only one child may produce a decision. If more than one is produced, the result will be INDETERMINATE"
      "denyUnlessThreshold": "Sibling decisions have to reach an accumulated minimum threshold for a permit decision"
#  "sharedEntities": "Rule,Target,Statement"
  "usernames": "Symphonic"
  "authType": "credentials"

swagger:
  title: Symphonic REST APIs
  resourcePackage: com.symphonicsoft.adminpoint,com.symphonicsoft.versioncontrol.rest,com.symphonicsoft.decisionpoint,com.symphonicsoft.entitytesting,com.symphonicsoft.trustframework,com.symphonicsoft.deploymentpackage,com.symphonicsoft.rest,com.symphonicsoft.snapshot,com.symphonicsoft.policymanager2,com.symphonicsoft.policyanalysis2.api,com.symphonicsoft.relationshipexplorer

logging:
  level: INFO
  loggers:
    "DataNucleus": ERROR
    "DataNucleus.Enhancer": "OFF"
    "org.glassfish.jersey.internal.Errors": ERROR
    "com.symphonicsoft": DEBUG
    "PropertiesFileConfigService": INFO
    "com.symphonicsoft.policyanalysis.PolicyTranslator": ERROR
    "com.symphonicsoft.common.TransactionScope": INFO
    "com.symphonicsoft.common.TransactionInterceptor": INFO
    "com.symphonicsoft.selfgovernance": INFO
    "com.symphonicsoft.versioncontrol.RequestScope": INFO
    "com.symphonicsoft.rest": INFO
    "org.glassfish.jersey.tracing": DEBUG

    "DataNucleus":
      level: DEBUG
      additive: false
      appenders:
        - type: file
          archive: true
          currentLogFilename: datanucleus.log
          maxFileSize: 500MB
          archivedLogFilenamePattern: datanucleus.%i.log
          archivedFileCount: 1
          logFormat: "%-5level [%date{ISO8601}] [%thread] %c: %msg%n"
        - type: console
          threshold: INFO

    "DECISION_AUDIT_LOG":
      level: INFO
      additive: false
      appenders:
        - type: file
          currentLogFilename: decision-audit.log
          archive: true
          maxFileSize: 250MB
          archivedLogFilenamePattern: decision-audit.%i.log.gz
          archivedFileCount: 10
          logFormat: "[%date{ISO8601}] %msg%n"

    "MANAGEMENT_AUDIT":
      level: TRACE
      additive: false
      appenders:
        - type: audit-file
          currentLogFilename: management-audit.log
          archive: false
          archivedLogFilenamePattern: management-audit.%i.log.gz
          archivedFileCount: 10
          logFormat: "[%date{ISO8601}] %msg%n"

    "ADMIN_POINT_AUDIT":
      level: TRACE
      additive: false
      appenders:
        - type: file
          currentLogFilename: audit.log
          archive: false
          archivedLogFilenamePattern: audit.%i.log.gz
          archivedFileCount: 10
          logFormat: "[%date{ISO8601}] %msg%n"

    metrics:
      additive: false
      appenders:
        - type: file
          currentLogFilename: metrics.log
          maxFileSize: 250MB
          archive: true
          archivedLogFilenamePattern: metrics.%i.log.gz
          archivedFileCount: 10
          logFormat: "logger=metrics, timestamp=%date{yyyyMMdd'T'HHmmss.SSS}, %msg%n"

  appenders:
    - type: console
      threshold: INFO
      target: stdout
      logFormat: "%-5level [%date{ISO8601}] %c: %msg%n"
    - type: file
      currentLogFilename: debug.log
      maxFileSize: 250MB
      archive: true
      archivedLogFilenamePattern: debug.%i.log.gz
      archivedFileCount: 10
      logFormat: "%-5level [%date{ISO8601}] [%thread] %c: %msg%n"
